*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{ /*Nah ini unik, Jika kita perkecil ukuran browser maka dia akan tetap 90% relatif 
    terhadap lebar browser, tetapi jika kita perbesar maka dia akan maksimal 1100px dengan property max-width*/
    width: 90%;
    max-width: 1100px; /*Berguna untuk menetapkan lebar layar agar tidak lebih dari 1100px*/
    margin: auto;
}

/*NAVBAR*/
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

/* .main-nav ul li a{
    padding-bottom: 2px;
} */

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
    
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
}

.btn:hover{
    opacity: .9;
}

.dark{
    color: #ffffff;
}

.dark .btn{
    background: #f4f4f4;
    color: #333333;
}

/*-----------SHOWCASE----------*/
.showcase{
    width: 100%;
    height: 400px;
    background: url('/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

/*-------------HOME CARDS-------*/

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%; /*Untuk membatasi width 100% terhadap container*/
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover{
    margin-left: 10px;
}

/*-------XBOX------*/
.xbox{
    width: 100%;
    height: 350px;
    background: url(/xbox.png) no-repeat center center/cover;
margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
    /* background-color: antiquewhite; */
}

.xbox p,
.carbon p{
    margin: 10px 0 20px;
}

/*-------CARBON-----------*/
.carbon {
    width: 100%;
    height: 350px;
    background: url(/carbon.jpg) no-repeat center center/cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

/*-------FOLLOW-------*/
.follow{
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

/*--------LINKS--------*/
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

/*------FOOTER----------*/
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    /* background-color: azure; */
}

.footer div i{
    margin-right: 10px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

/*-----MEDIA 700------*/

@media (max-width:700px){
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: .5;
    }

    .main-nav ul.right-menu{ /*Jika masih satu baris kelas maka JANGAN GUNAKAN SPASI*/
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc  1px solid;
        opacity: 0.9;
        padding: 30px;

        /*Property transform dengan value didalamnya kita deklarasikan dulu kemudian kita panggil
        property yg dideklarasikan tadi */
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    
    .main-nav ul.main-menu li:last-child {
        
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform:translateX(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer li {
        margin-right: 15px;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .footer-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .footer-inner div {
        display: flex;
        align-self: flex-start;
    }
}

/*-----MEDIA 500------*/
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }
    
    .links .links-inner ul{
        margin-bottom: 20px;
    }

    .footer li{
        margin-right: 15px;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .footer-inner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .footer-inner div{
        display: flex;
        align-self: flex-start;
    }
}
